{"flutter":{"platforms":{"android":{"default":{"projectId":"femora-258cf","appId":"1:84523857044:android:fe7ee97fe9d41bdd03f081","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"femora-258cf","configurations":{"android":"1:84523857044:android:fe7ee97fe9d41bdd03f081","ios":"1:84523857044:ios:440a471d33a36b1d03f081"}}}}}}